# transit

./: .gitignore  pom.xml
src/main/java/: Transit.java
src/main/java/consistencyChecker/: BidirectionalChecker.java  Checker.java  IntersectionChecker.java  SinuosityChecker.java  StopOrderChecker.java  TransitDataChecker.java  TravelSpeedChecker.java
src/main/java/geocoding/: Geocode.java  GetTravelTimeBetweenPoints.java
src/main/java/importOsm/: CSVFrequencyReader.java  ReadCSVFile.java  ReadXmlFile.java  VehicleTypeReader.java
src/main/java/transitSystem/: LineType.java  OSMNode.java  TransitDataContainer.java  TransitLine.java  TransitStop.java  TransitStopToStop.java  TransitTrip.java  TransitVehicle.java
src/main/java/travelTimeFromGoogle/: GetMatrixResult.java  GetTransitTravelTime.java  LineFrequency.java  TravelTimeFromGoogle.java  TravelTimeMatrixFromGoogle.java
src/main/java/travelTimeUsingMATSim/: TravelTimeMatsim.java
src/main/java/utils/: TransitUtil.java
src/main/java/writeMATSimXMLFiles/: AssignOpposing.java  NetworkMergeTool.java  TransformCoordinates.java  WriteXMLRaiFiles.java  WriteXMLRailNetwork.java  WriteXMLRailSchedule.java
src/main/java/writeOutputFiles/: CSVWriter.java  WriteLineLinksFile.java  WriteLinesFile.java  WriteOutputs.java  WriteStationFile.java  WriteTripFile.java
src/main/resources/: example_transit.properties  log4j.xml
