#Properties for transit program. Data extraction from XML-OSM, google maps directions API. Outputs for MATSim simulations


#tool to import XML files from OpenStreetMap
extract.XML 		= false
xml.osm.file	    = input/transit.osm

#tool to read already generated CSV files
read.CSV 			= true
csv.station.file	= input/stationListS.csv
csv.line.file		= input/linesListSU.csv
csv.line.link.file	= input/lineLinkListS.csv
csv.trip.file		= input/tripListSU.csv

#tool to get travel times stop to stop
get.times 			= false
api.key 			= COPY_HERE_YOUR_API_KEY

#tool to get frequencies of lines
get.frequencies 	= false

#tool to print csv files from OSM + google maps
write.output.CSV	= false
out.csv.stations	= output/stationListOut.csv
out.csv.lines 		= output/linesListOut.csv
out.csv.trips		= output/lineLinksListOut.csv
out.csv.line.links	= output/tripListOut.csv

# tool to print xml files for MATSim (text-based)
write.output.XML 	= true
out.xml.network    = output/XML/network.xml
out.xml.vehicles    = output/XML/vehicles.xml
out.xml.schedule	= output/XML/schedule.xml